{
  "name": "0to1-devhub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "type-check": "npm run type-check -w frontend && npm run type-check -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
